Repository: karennasser/flutter_shopping_app_project
Catalog: lib/l10n/app_*.arb
Languages: ar

# appTitle
source: Shopping App
ar: تطبيق التسوق

# welcome
source: Welcome to Our Shop
ar: مرحباً بكم في متجرنا

source: Our Products
ar: منتجاتنا

source: Featured Products
ar: المنتجات المميزة

source: Products
ar: المنتجات

source: Hot Offers
ar: العروض الساخنة

source: Sign Up
ar: إنشاء حساب

source: Sign In
ar: تسجيل الدخول

source: Close
ar: إغلاق

source: OK
ar: موافق

source: Full Name
ar: الاسم بالكامل

source: Email
ar: البريد الإلكتروني

source: Password
ar: كلمة المرور

source: Confirm Password
ar: تأكيد كلمة المرور

# accountCreated
source: Account created successfully
ar: تم إنشاء الحساب بنجاح

# accountSignedIn
source: Account sign-in successfully
ar: تم تسجيل الدخول بنجاح

# pleaseEnterName
source: Please enter your full name
ar: من فضلك أدخل اسمك بالكامل

# firstLetterUppercase
source: First letter must be uppercase
ar: يجب أن يكون الحرف الأول كبيراً

# pleaseEnterEmail
source: Please enter your email
ar: من فضلك أدخل البريد الإلكتروني

# emailMustIncludeAt
source: Email must include @
ar: يجب أن يحتوي البريد الإلكتروني على @

# pleaseEnterPassword
source: Please enter your password
ar: من فضلك أدخل كلمة المرور

# passwordMinimum
source: Password must be at least 6 characters
ar: يجب أن تتكون كلمة المرور من 6 أحرف على الأقل

# pleaseConfirmPassword
source: Please confirm your password
ar: من فضلك أكد كلمة المرور

# passwordsNotMatch
source: Passwords do not match
ar: كلمتا المرور غير متطابقتين

# itemAddedToCart
source: Item added to the cart
ar: تمت إضافة المنتج إلى السلة

source: Dress 1
ar: فستان 1

source: Dress 2
ar: فستان 2

source: Dress 3
ar: فستان 3

source: Dress 4
ar: فستان 4

source: Dress 5
ar: فستان 5

source: Dress 6
ar: فستان 6

source: Pants
ar: بنطلون

# tshirt1
source: T-Shirt
ar: تيشيرت

source: T-Shirt 2
ar: تيشيرت 2

source: Shoes 1
ar: حذاء 1

source: Shoes 2
ar: حذاء 2

source: Shoes 3
ar: حذاء 3

source: Shoes 4
ar: حذاء 4

source: Shoes 7
ar: حذاء 7

source: Bag 1
ar: شنطة 1

source: Bag 2
ar: شنطة 2

source: Bag 3
ar: شنطة 3

# specialBagOffer
source: Special offer on our latest bags!
ar: عرض خاص على أحدث الحقائب لدينا!

# bagDiscount
source: Get amazing discounts on selected bags.
ar: احصل على خصومات رائعة على الحقائب المختارة.

# limitedOffer
source: Limited time offer. Shop now!
ar: عرض لفترة محدودة. تسوق الآن!

# dressOffer
source: Beautiful dresses at special prices.
ar: فساتين جميلة بأسعار خاصة.

# newCollection
source: Discover our new fashion collection.
ar: اكتشف مجموعة الأزياء الجديدة لدينا.

source: Welcome Back!
ar: مرحباً بعودتك!

# signInSubtitle
source: Sign in to continue shopping
ar: سجل الدخول للمتابعة في التسوق

# dontHaveAccount
source: Don't have an account?
ar: ليس لديك حساب؟
